# openclaw.net

./: .gitignore  CHANGELOG.md  COMPATIBILITY.md  OpenClaw.Net.slnx  QUICKSTART.md  README.md  TOOLS_GUIDE.md  USER_GUIDE.md
.github/workflows/: ci.yml
docs/: ROADMAP.md  USER_GUIDE.md  architecture-startup-refactor.md
docs/experiments/: maf-aot-jit-approval-findings.md  maf-aot-jit-approval-outcome-findings.md  maf-aot-jit-findings.md  maf-aot-jit-plan.md  maf-aot-jit-plugin-config-findings.md  maf-aot-jit-plugin-findings.md  maf-aot-jit-readiness.md  maf-aot-jit-responses-failed-findings.md  maf-aot-jit-responses-stream-tool-findings.md  maf-aot-jit-restart-findings.md  maf-aot-jit-stream-findings.md  (+1 more)
eng/: fake_openai_tool_provider.py  generate_maf_aot_jit_approval_findings.py  generate_maf_aot_jit_approval_outcome_findings.py  generate_maf_aot_jit_findings.py  generate_maf_aot_jit_plugin_config_findings.py  generate_maf_aot_jit_plugin_findings.py  generate_maf_aot_jit_responses_failed_findings.py  generate_maf_aot_jit_responses_stream_tool_findings.py  generate_maf_aot_jit_restart_findings.py  generate_maf_aot_jit_stream_findings.py  generate_maf_aot_jit_stream_tool_findings.py  publish-gateway-artifacts.sh  run-maf-aot-jit-http-plugin-config-matrix.sh  run-maf-aot-jit-http-plugin-matrix.sh  run-maf-aot-jit-http-responses-failed-matrix.sh  run-maf-aot-jit-http-responses-stream-tool-matrix.sh  run-maf-aot-jit-http-stream-matrix.sh  run-maf-aot-jit-http-stream-tool-matrix.sh  run-maf-aot-jit-http-tool-matrix.sh  run-maf-aot-jit-ws-approval-matrix.sh  run-maf-aot-jit-ws-approval-outcome-matrix.sh  run-maf-aot-jit-ws-restart-matrix.sh  verify-aot-maf-http-plugin-config-smoke.sh  verify-aot-maf-http-plugin-smoke.sh  verify-aot-maf-http-responses-failed-smoke.sh  verify-aot-maf-http-responses-stream-tool-smoke.sh  verify-aot-maf-http-stream-smoke.sh  verify-aot-maf-http-stream-tool-smoke.sh  verify-aot-maf-http-tool-smoke.sh  verify-aot-maf-smoke.sh  verify-aot-maf-ws-approval-outcomes-smoke.sh  verify-aot-maf-ws-approval-smoke.sh  verify-aot-maf-ws-restart-smoke.sh  verify-aot-native-http-plugin-config-smoke.sh  verify-aot-native-http-plugin-smoke.sh  verify-aot-native-http-responses-failed-smoke.sh  verify-aot-native-http-responses-stream-tool-smoke.sh  verify-aot-native-http-stream-smoke.sh  verify-aot-native-http-stream-tool-smoke.sh  verify-aot-native-http-tool-smoke.sh  (+45 more)
src/OpenClaw.Cli/: InitCommand.cs  OpenClaw.Cli.csproj  OpenClawHttpClient.cs
src/OpenClaw.Client/: OpenClaw.Client.csproj  OpenClawHttpClient.cs  OpenClawWebSocketClient.cs
src/OpenClaw.Gateway/: ActorRateLimitService.cs  AdminSettingsService.cs  ApprovalAuditStore.cs  BrowserSessionAuthService.cs  ChannelReadinessEvaluator.cs  DiscordWebhookHandler.cs  Ed25519Verify.cs  GatewayLlmExecutionService.cs  LlmProviderRegistry.cs  OpenClaw.Gateway.csproj  OperatorAuditStore.cs  PluginHealthService.cs  Program.cs  ProviderPolicyService.cs  RuntimeEventStore.cs  RuntimeOperationsState.cs  SessionMetadataStore.cs  SlackWebhookHandler.cs  ToolApprovalGrantStore.cs  ToolPresetResolver.cs  TwilioSmsWebhookHandler.cs  WebhookDeliveryStore.cs  appsettings.Production.json  appsettings.json
src/OpenClaw.Gateway/Bootstrap/: BootstrapResult.cs  GatewayBootstrapExtensions.cs  GatewayStartupContext.cs
src/OpenClaw.Gateway/Composition/: ChannelServicesExtensions.cs  CoreServicesExtensions.cs  GatewayAppRuntime.cs  IntegrationApiFacade.cs  ObservabilityExtensions.cs  RuntimeInitializationExtensions.cs  SecurityServicesExtensions.cs  ToolServicesExtensions.cs
src/OpenClaw.Gateway/Endpoints/: AdminEndpoints.cs  ControlEndpoints.cs  DiagnosticsEndpoints.cs  EndpointHelpers.cs  EndpointMappingsExtensions.cs  IntegrationEndpoints.cs  McpEndpoints.cs  OpenAiEndpoints.cs  WebSocketEndpoints.cs  WebUiEndpoints.cs  WebhookEndpoints.cs
src/OpenClaw.Gateway/Extensions/: GatewaySecurityExtensions.cs  GatewayWorkers.cs  LlmClientFactory.cs
src/OpenClaw.Gateway/Integrations/: AgentRouteResolver.cs  GmailPubSubBridge.cs  MdnsDiscoveryService.cs  TailscaleService.cs
src/OpenClaw.Gateway/Pipeline/: PipelineExtensions.cs
src/OpenClaw.Gateway/Profiles/: AotRuntimeProfile.cs  IRuntimeProfile.cs  JitRuntimeProfile.cs  RuntimeProfileExtensions.cs
src/OpenClaw.Gateway/Tools/: AgentsListTool.cs  CronTool.cs  GatewayTool.cs  ProfileWriteTool.cs  SessionStatusTool.cs  SessionsHistoryTool.cs  SessionsSendTool.cs  SessionsSpawnTool.cs  SessionsYieldTool.cs
src/OpenClaw.Gateway/wwwroot/: admin.html
src/OpenClaw.MicrosoftAgentFrameworkAdapter/: MafAgentFactory.cs  MafAgentRuntime.cs  MafAgentRuntimeFactory.cs  MafCapabilities.cs  MafExecutionContext.cs  MafExecutionServiceChatClient.cs  MafJsonContext.cs  MafOptions.cs  MafServiceCollectionExtensions.cs  MafSessionStateStore.cs  MafTelemetryAdapter.cs  MafToolAdapter.cs  OpenClaw.MicrosoftAgentFrameworkAdapter.csproj
src/OpenClaw.PluginKit/: INativeDynamicPlugin.cs  OpenClaw.PluginKit.csproj
src/OpenClaw.TestPluginFixtures/: FixturePlugins.cs  OpenClaw.TestPluginFixtures.csproj
src/OpenClaw.Tests/: AdminSettingsServiceTests.cs  AgentRuntimeFactorySelectorTests.cs  AllowlistManagerTests.cs  ApprovalAuditStoreTests.cs  BrowserSessionAuthServiceTests.cs  ChannelAdapterSecurityTests.cs  ChannelReadinessEvaluatorTests.cs  ChatCommandProcessorTests.cs  ConfigValidatorTests.cs  ContractGovernanceTests.cs  DelegateToolTests.cs  FileMemoryStoreTests.cs  FileReadToolTests.cs  GatewayAdminEndpointTests.cs  GatewaySecurityHardeningTests.cs  GatewayWorkersTests.cs  InitCommandTests.cs  LlmClientFactoryTests.cs  MafAdapterTests.cs  MafGatewayIntegrationTests.cs  McpServerToolRegistryTests.cs  NativeDynamicPluginHostTests.cs  NativePluginTests.cs  ObservabilityTests.cs  OpenAiEndpointTests.cs  OpenClaw.Tests.csproj  OpenClawToolExecutorTests.cs  OpenSandboxToolSandboxTests.cs  OperatorRuntimeServicesTests.cs  PluginBridgeIntegrationTests.cs  SecurityTests.cs  SessionAdminStoreTests.cs  TelegramChannelTests.cs  TestWebSocket.cs  TwilioSmsTests.cs  Utf8JsonContentTest.cs  WebSocketChannelTests.cs
(+74 files in other folders)
